<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
</head>
<body class="bg-secondary">
    <header><!-- this will become a taskbar at the top of the page-->
        <nav class="navbar bg-body-tertiary bg-light">
            <div class="container-fluid">
                <a class="navbar-brand mb-0 h1" href="home.html">Home Page</a>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Groups
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="bts.html">BTS</a></li>
                    <li><a class="dropdown-item" href="skz.html">Stray Kids</a></li>
                    <li><a class="dropdown-item" href="lsf.html">Le Serrafim</a></li>
                    <li><a class="dropdown-item" href="mmm.html">MAMAMOO</a></li>
                </ul>
              </div> 
            </div>
        </nav>
    </header>

    <main>
        <div class="container text-center">
            <h1>Le Serrafim</h1>
            <h2>Years Active: 2022 - Present</h2>
        </div>

        <div class="container text-center m-8 mb-5 fs-2">
            <div class="row"><h2>Members</h2>
                <div class="row p-1">
                    <div class="col-md">
                        <div class="card bg-warning">
                            <img src="Images/chaewon.jpg" class="m-1 card-img-top"
                            width="167px">
                            <div class="card-body">
                                <h3 class="card-title text-bg-warning">Cheawon</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card bg-warning">
                            <img src="Images/Sakura.jpg" class="m-1 card-img-top"
                            width="167px">
                            <div class="card-body">
                                <h3 class="card-title text-bg-warning">Sakura</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card bg-warning">
                            <img src="Images/yunjin.jpg" class="m-1 card-img-top"
                            width="167px">
                            <div class="card-body">
                                <h3 class="card-title text-bg-warning">Yunjin</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card bg-warning">
                            <img src="Images/kazuha.jpg" class="m-1 card-img-top"
                            width="167px">
                            <div class="card-body">
                                <h3 class="card-title text-bg-warning">Kazuha</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md">
                        <div class="card bg-warning">
                            <img src="Images/eunchae.jpg" class="m-1 card-img-top"
                            width="167px">
                            <div class="card-body">
                                <h3 class="card-title text-bg-warning">Eunchae</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div class="container m-6 fs-5">
        <table class="table table-warning table-striped-columns fs-5">
            <tbody>
                <tr>
                    <th scope="col">Year</th>
                    <td scope="col">2022</td>
                    <td scope="col">2023</td>
                </tr>
                <tr>
                    <th scope="row">Albums</th>
                    <td>
                        <ul>
                            <li>Fearless</li>
                            <li>Antifragile</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Unforgiven</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    


    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</body>
</html>