<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>    
        <a href="home.html">Home Page</a>
        <a href="tbr.html">TBR List</a>
        <a href="read.html">Read List</a>
    </header>
    
    <hr>
    
    <h1>TBR</h1>
    <!-- Add a picture of unorganized pile of books -->
    <img src="Images/bookStack.jpg" alt="a messy pile of books">

    <h2>WELCOME...</h2>
    <P>...to the mess of my tbr!! Will I read through all of these books this month? Probably not, we shall see</P>
    
    <ul>
        <li>"Yellowface" by R.F. Kuang</li>
        <li>"City of Brass" by S.A. Chakraborty</li>
        <li>"Their Eyes Were Watching God" by Zora eale Hurston</li>
        <li>"1Q84" by Haruki Murakami</li>
        <li>"The Hod King" by Josiah Bancroft</li>
        <li>"Trial of the Sun Queen" by Nisha J. Tuki</li>
        <li>"Persona Normal" by Benito Taibo</li>
        <li>"With the Fire on High" by Elizabeth Acevero</li>
        <li>"The House in the Cerulean Sea" by T.J. Klune</li>
    </ul>
    <!-- Add Pictures of all book covers (Set all to same height & Width) -->
    <img src="Images/bookshelf.jpg" alt="a shelf of organized books">

    <h3>Recommendations?</h3>
    <p>Do you have any recommendations for me? Please feel free to submit the form below and if it shoulds like 
        my cup of tea I will add it for next month. 
    </p>
    <!-- form with: Name of book, author, and your rating -->
    <form>
        <input type="text" name="booktitle" placeholder="Book Title">
        <input type="text" name="author" placeholder="Book Author">
        <input type="text" name="rating" placeholder="Your Rating"><br><br>
        <input type="submit" value="submit"><br><br>
    </form>
    
    <hr>
    
</body>
</html>